ARG NODE_VERSION=16
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

VOLUME client-store

FROM nginx:latest as production

WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
# Копируем папку из сборки Клинета в контейнер обмена
COPY --from=builder /app/packages/client/dist/ssr/ client-store:/client/dist/ssr
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]